worker_processes  1;

http {

    upstream messenger_server {
        server localhost:8080;
        server localhost:30987;
    }

    default_type  application/octet-stream;
    include       mime.types;


    sendfile        on;
    keepalive_timeout  65;


     server {
           listen       9090;
           location ~ ^/fanout {
               proxy_pass  http://localhost:8080;
               post_action @mirror_to_srv2;
           }
           location @mirror_to_srv2 {
               proxy_ignore_client_abort on;
               proxy_pass http://localhost:30987;
           }
           location / {
              proxy_pass  http://messenger_server;
          }
     }
    include servers/*;
}
