worker_processes  1;

http {

    upstream messenger_server {
        server localhost:8080;
        server localhost:30987;
    }

    default_type  application/octet-stream;
    include       mime.types;

     server {
          listen       9090;
          location ~ ^/fanout {
              proxy_pass  http://messenger_server;
              proxy_next_upstream error timeout http_404;
              post_action @mirror_to_srv2;
          }
          location @mirror_to_srv2 {
              proxy_pass http://messenger_server;
          }
          location / {
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_http_version 1.1;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host;
             proxy_pass http://messenger_server;
         }
     }
    include servers/*;
}
